# TehsStardewValleyMods_1.6Revived

Content Packs/[TFO] TehPers.RSVTFO/: fish.json  fishtraits.json  legends.json
docs/TehPers.FishingOverhaul/: CHANGELOG.md
src/TehPers.Core/: TehPers.Core.csproj
src/TehPers.Core.Api/: TehPers.Core.Api.csproj
src/TehPers.Core.Api/Items/: NamespacedKey.cs
src/TehPers.FishSword/: TehPers.FishSword.csproj
src/TehPers.FishingOverhaul/: TehPers.FishingOverhaul.csproj  manifest.json
src/TehPers.FishingOverhaul.Api/: FishingInfo.cs  TehPers.FishingOverhaul.Api.csproj
src/TehPers.FishingOverhaul/Gui/: CustomBobberBar.cs
src/TehPers.FishingOverhaul/Integrations/GenericModConfigMenu/: IGenericModConfigMenuApi.cs
src/TehPers.FishingOverhaul/Services/: CalculatorFactory.cs  ChanceCalculator.cs  DefaultFishingSource.FishData.cs  DefaultFishingSource.TrashData.cs  DefaultFishingSource.cs  EntryManagerFactory.cs  FishingApi.cs  FrenzyQuery.cs
src/TehPers.FishingOverhaul/Services/Setup/: ContentPatcherSetup.cs  FishingEffectApplier.cs  FishingHudRenderer.cs  FishingRodPatcher.cs
src/TehPers.SchemaGen/: TehPers.SchemaGen.csproj
