<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <EnableModDeploy>False</EnableModDeploy>
    <EnableModZip>False</EnableModZip>
    <EnableGameDebugging>false</EnableGameDebugging>
    <Nullable>Enable</Nullable>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Namotion.Reflection" Version="2.1.2" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TehPers.Core\TehPers.Core.csproj" />
    <ProjectReference Include="..\TehPers.FishingOverhaul\TehPers.FishingOverhaul.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="$(GamePath)/smapi-internal/Newtonsoft.Json.dll" />
  </ItemGroup>
</Project>